# flowers-trees

./: README.md  pom.xml
flowers-trees-common/: pom.xml
flowers-trees-common/src/main/java/com/sj/config/flowerstrees/jwt/: JwtConfig.java
flowers-trees-common/src/main/java/com/sj/config/flowerstrees/third/: ThirdPartyConfig.java
flowers-trees-common/src/main/java/com/sj/config/flowerstrees/user/: LoginUser.java  UserConfig.java
flowers-trees-common/src/main/java/com/sj/config/knife4j/: Knife4jConfiguration.java
flowers-trees-common/src/main/java/com/sj/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
flowers-trees-common/src/main/java/com/sj/config/redis/: RedisConfig.java
flowers-trees-common/src/main/java/com/sj/constant/: CommonConst.java  ConfigConst.java  SecurityConst.java
flowers-trees-common/src/main/java/com/sj/entity/: Article.java  BrowseHistory.java  Category.java  Collect.java  Comment.java  DictData.java  DictType.java  Label.java  Menu.java  Praise.java  Role.java  RoleMenu.java  User.java  UserRole.java
flowers-trees-common/src/main/java/com/sj/exception/: CustomException.java  GlobalException.java
flowers-trees-common/src/main/java/com/sj/utils/jwt/: JwtUtils.java
flowers-trees-common/src/main/java/com/sj/utils/mine/: MineUtils.java
flowers-trees-common/src/main/java/com/sj/utils/redis/: RedisUtils.java
flowers-trees-common/src/main/java/com/sj/utils/response/: ApiResult.java  ResultInfo.java
flowers-trees-entrance/: pom.xml
flowers-trees-entrance/src/main/java/com/sj/: FlowersTreesEntranceApplication.java
flowers-trees-mapper/: pom.xml
flowers-trees-mapper/src/main/java/com/sj/mapper/: ArticleMapper.java  BrowseHistoryMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  DictDataMapper.java  DictTypeMapper.java  LabelMapper.java  MenuMapper.java  PraiseMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
flowers-trees-mapper/src/main/resources/com/sj/mapper/: ArticleMapper.xml  BrowseHistoryMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LabelMapper.xml  MenuMapper.xml  PraiseMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
flowers-trees-service/: pom.xml
flowers-trees-service/src/main/java/com/sj/service/: ArticleService.java  BrowseHistoryService.java  CategoryService.java  CollectService.java  CommentService.java  DictDataService.java  DictTypeService.java  LabelService.java  MenuService.java  PraiseService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
flowers-trees-service/src/main/java/com/sj/service/impl/: ArticleServiceImpl.java  BrowseHistoryServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LabelServiceImpl.java  MenuServiceImpl.java  PraiseServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
flowers-trees-web/: pom.xml
flowers-trees-web/src/main/java/com/sj/config/filter/: JwtAuthenticationFilter.java
flowers-trees-web/src/main/java/com/sj/config/flowerstrees/: FlowersTreesConfig.java
flowers-trees-web/src/main/java/com/sj/config/handler/: LoginFailHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
flowers-trees-web/src/main/java/com/sj/config/security/: SecurityConfig.java  SecurityUser.java  UserDetailServiceImpl.java
flowers-trees-web/src/main/java/com/sj/controller/: ArticleController.java  BrowseHistoryController.java  CategoryController.java  CollectController.java  CommentController.java  DictDataController.java  DictTypeController.java  LabelController.java  MenuController.java  PraiseController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
flowers-trees-web/src/main/java/com/sj/model/vo/: ForgetVo.java  RegisterVo.java  SmsLoginVo.java
flowers-trees-web/src/main/resources/: application-dev.yml  application.yml
flowers-trees-web/src/main/resources/config/: logback.xml
